APP_PORT =
APP_HOST =

#database
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_URL=

#test database
TEST_USERNAME=
TEST_PASSWORD=
TEST_DB=
TEST_PORT=
TEST_HOST=

# auth0
DOMAIN =
API_AUDIENCE = 
ALGORITHMS = 
ISSUER = 
SECRET_KEY = 
ACCESS_TOKEN_EXPIRE_MINUTES =
